<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        
        <style>
            table {
                border-collapse: collapse;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            table tr {
                width: 20%;
            }
                        
            table th,
            table td {
                padding: 10px 20px;
                color: darkorange
            }
            
            table th {
                color: #0066f0;
                font-size: 1.2em;
            }
            
            input {
                border: none;
                outline: none;
                padding: 10px 20px;
                color: crimson;
                font-size: 1.1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>!important</th>
                <th>[style]</th>
                <th>#ID</th>
                <th>.class | [attribute] | :pseudo-class</th>
                <th>Element | ::pseudo-element</th>
            </tr>
            <tr>
                <td><input type="number" name="" calss="inp1" min="0" max = "1" value="0"></td>
                <td><input type="number" name="" calss="inp1" value="0" min="0"></td>
                <td><input type="number" name="" calss="inp1" value="0" min="0"></td>
                <td><input type="number" name="" calss="inp1" value="0" min="0"></td>
                <td><input type="number" name="" calss="inp1" value="0" min="0"></td>
            </tr>
            <tr>
                <td><input type="number" name="" calss="inp2" min="0" max = "1" value="0"></td>
                <td><input type="number" name="" calss="inp2" value="0" min="0"></td>
                <td><input type="number" name="" calss="inp2" value="0" min="0"></td>
                <td><input type="number" name="" calss="inp2" value="0" min="0"></td>
                <td><input type="number" name="" calss="inp2" value="0" min="0"></td>
            </tr>
        </table>
    </body>
</html>